<!DOCTYPE html>
 <html lang="en">
 <head>
     <title>Signup </title>
  
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
     
     <style media="screen">
       *,
 *:before,
 *:after {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }
 
 body{
     background-image:url(signbg.jpg);
 }
 .background{
     width: 200px;
     height: 520px;
     position: absolute;
     transform: translate(-50%,-50%);
     left: 50%;
     top: 50%;
 }
 .background .shape{
     height: 400px;
     width: 200px;
     position: absolute;
     border-radius: 50%;
 }
 form{
     height: 580px;
     width: 400px;
     background-color: rgba(255,255,255,0.13);
     position: absolute;
     transform: translate(-50%,-50%);
     top: 50%;
     left: 50%;
     border-radius: 10px;
     backdrop-filter: blur(20px);
     border: 2px solid rgba(3, 3, 3, 0.1);
     box-shadow: 0 0 40px rgba(8,7,16,0.6);
     padding: 50px 35px;
     opacity: 1;
 }
 form *{
     font-family: 'Poppins',sans-serif;
     color: #000000;
     letter-spacing: 0.5px;
     outline: none;
     border: none;
 }
 form h3{
     font-size: 32px;
     font-weight: 500;
     line-height: 15px;
     text-align: center;
 }
 
 label{
     display: block;
     margin-top: 8px;
     font-size: 16px;
     font-weight: 500;
 }
 input{
     display: block;
     height: 50px;
     width: 100%;
     background-color: rgba(255,255,255,0.07);
     border-radius: 3px;
     padding: 0 10px;
     margin-top: 5px;
     font-size: 14px;
     font-weight: 500;
     border: 2px solid black;
 }
 ::placeholder{
     color: #000000;
 }
 button{
     margin-top: 20px;
     width: 100%;
     background-color: #ffffff;
     color: #080710;
     padding: 15px 0;
     font-size: 18px;
     font-weight: 600;
     border-radius: 5px;
     cursor: pointer;
     border: 2px solid black;
 }
 button:hover{
    background-color: rgba(255, 255, 255, 0.699);
 }
 .Log_In {
    margin-top: 5px;
 }
 a:hover{
    font-size: large ;
 }

 
 
 </style><form action="action_page.php">
  </head>
  <body>
      <form name="home" action="connection.php" method="post">
          <h3>Sign Up</h3>
  
          <label for="name">Name</label>
          <input type="text" placeholder="Enter Your Name" id="name" name="txt1">
  
          <label for="phone">Phone</label>
          <input type="integer" placeholder="Enter Your Number" id="phone" name="txt2">

          <label for="Email">Email</label>
          <input type="Email" placeholder="Enter Your Email" id="Email" name="txt3">
  
          <label for="password">Password</label>
          <input type="password" placeholder="Enter Your Password" id="password" name="txt4">
  
          <a href="./Booking.html"><button>Signup</button></a>
          <a href="./home.html">Log In</a> 
      </form>
  </body>
  </html>
